@import "variables";

.jumbotron {
    background: url(../img/fox_yeah_logo.png) no-repeat 260px 148px, url(../img/elitefon.ru_25512.jpg) no-repeat;
    color: white;
    padding-top: 10px;
    padding-bottom: 70px;

    h1 {
        margin-top: 0;
    }

}



.caption p {
    font-size: 18px;
    text-align: right;
}

.partners {
    text-align: center;
}

.instagram_title {
    text-align: center;
}
